{
  "name": "asdm",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "hello.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
